<html>
    <head>
        <title>Tabela F1</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="parte-cima">
            <img src="Imagens/wow.png" width="200px">
            <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
            <img src="Imagens/teste f1.png" width="200px">
        </div>

        <div>
            <h2 align="center" class="texto-red">Classificação geral dos pilotos</h2>

            <table align="center">
                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/reino unido.png"> Lando Norris</td>
                    <td>77</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/austrália.png"> Oscar Piastri</td>
                    <td>74</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/holanda.png"> Max Verstappen</td>
                    <td>69</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/reino unido.png"> George Russell</td>
                    <td>63</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/tailândia.png"> Charles Leclerc</td>
                    <td>32</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/itália.png"> Andrea Kimi Antonelli</td>
                    <td>30</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/reino unido.png"> Lewis Hamilton</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/tailândia.png"> Alexander Albon</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/frança.png"> Esteban Ocon</td>
                    <td>14</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/canadá.png"> Lance Stroll</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td><img src="Imagens/frança.png"> Pierre Gasly</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td><img src="Imagens/alemanha.png"> Nico Hülkenberg</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td><img src="Imagens/reino unido.png"> Oliver Bearman</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td><img src="Imagens/japão.png"> Yuki Tsunoda</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td><img src="Imagens/frança.png"> Isack Hadjar</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td><img src="Imagens/espanha.png"> Carlos Sainz</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td><img src="Imagens/espanha.png"> Fernando Alonso</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>18</td>
                    <td><img src="Imagens/nova zelândia.png"> Liam Lawson</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>19</td>
                    <td><img src="Imagens/austrália.png"> Jack Doohan</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td><img src="Imagens/brasil.png"> Gabriel Bortoleto</td>
                    <td>0</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <h2 align="center" class="texto-red">Classificação geral dos construtores</h2>

            <table align="center">
                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Construtores</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/mclaren.png" class="ajuste-img"> McLaren</td>
                    <td>151</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/mercedes.png" class="ajuste-img"> Mercedes</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/red bull.png" class="ajuste-img"> Red Bull</td>
                    <td>71</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/ferrari.png" class="ajuste-img"> Ferrari</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/haas.png" class="ajuste-img"> Haas</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/williams.png" class="ajuste-img"> Williams</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/aston martin.png" class="ajuste-img"> Aston Martin</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/racing bulls.png" class="ajuste-img"> Racing Bulls</td>
                    <td>7</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/alpine.png" class="ajuste-img"> Alpine</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/sauber.png" class="ajuste-img"> Sauber</td>
                    <td>6</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <h2 align="center" class="texto-red">Resultados por etapa dos pilotos</h2>

            <table align="center">
                <h3 align="center">1 - GP Austrália</h3>

                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/reino unido.png"> Lando Norris</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/holanda.png"> Max Verstappen</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/reino unido.png"> George Russel</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/itália.png"> Andrea Kimi Antonelli</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/tailândia.png"> Alexander Albon</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/canadá.png"> Lance Stroll</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/alemanha.png"> Nico Hülkenberg</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/mônaco.png"> Charles Leclerc</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/austrália.png"> Oscar Piastri</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/reino unido.png"> Lewis Hamilton</td>
                    <td>1</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <table align="center">
                <h3 align="center">2 - GP China</h3>

                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/austrália.png"> Oscar Piastri</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/reino unido.png"> George Russel</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/reino unido.png"> Lando Norris</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/holanda.png"> Max Verstappen</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/itália.png"> Andrea Kimi Antonelli</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/frança.png"> Esteban Ocon</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/reino unido.png"> Lewis Hamilton</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/tailândia.png"> Alexander Albon</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/mônaco.png"> Charles Leclerc</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/reino unido.png"> Oliver Bearman</td>
                    <td>1</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <table align="center">
                <h3 align="center">3 - GP Japão</h3>

                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/holanda.png"> Max Verstappen</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/reino unido.png"> Lando Norris</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/austrália.png"> Oscar Piastri</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/mônaco.png"> Charles Leclerc</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/reino unido.png"> George Russel</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/itália.png"> Andrea Kimi Antonelli</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/reino unido.png"> Lewis Hamilton</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/frança.png"> Isack Hadjar</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/tailândia.png"> Alexander Albon</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/reino unido.png"> Oliver Bearman</td>
                    <td>1</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <h2 align="center" class="texto-red">Resultados por etapa dos construtores</h2>

            <table align="center">
                <h3 align="center">1 - GP Austrália</h3>

                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Construtores</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/mclaren.png" class="ajuste-img"> McLaren</td>
                    <td>27</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/mercedes.png" class="ajuste-img"> Mercedes</td>
                    <td>27</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/red bull.png" class="ajuste-img"> Red Bull</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/williams.png" class="ajuste-img"> Williams</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/aston martin.png" class="ajuste-img"> Aston Martin</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/sauber.png" class="ajuste-img"> Sauber</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/ferrari.png" class="ajuste-img"> Ferrari</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/haas.png" class="ajuste-img"> Haas</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/racing bulls.png" class="ajuste-img"> Racing Bulls</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/alpine.png" class="ajuste-img"> Alpine</td>
                    <td>0</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <table align="center">
                <h3 align="center">2 - GP China</h3>

                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Construtores</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/mclaren.png" class="ajuste-img"> McLaren</td>
                    <td>40</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/mercedes.png" class="ajuste-img"> Mercedes</td>
                    <td>28</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/red bull.png" class="ajuste-img"> Red Bull</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/haas.png" class="ajuste-img"> Haas</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/ferrari.png" class="ajuste-img"> Ferrari</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/williams.png" class="ajuste-img"> Williams</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/racing bulls.png" class="ajuste-img"> Racing Bulls</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/aston martin.png" class="ajuste-img"> Aston Martin</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/alpine.png" class="ajuste-img"> Alpine</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/sauber.png" class="ajuste-img"> Sauber</td>
                    <td>0</td>
                </tr>
            </table>

            <br><br><br><br><br><br>

            <table align="center">
                <h3 align="center">3 - GP Japão</h3>

                <tr class="parte-tabela">
                    <th>Posição</th>
                    <th>Construtores</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><img src="Imagens/mclaren.png" class="ajuste-img"> McLaren</td>
                    <td>33</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="Imagens/red bull.png" class="ajuste-img"> Red Bull</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><img src="Imagens/mercedes.png" class="ajuste-img"> Mercedes</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="Imagens/ferrari.png" class="ajuste-img"> Ferrari</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><img src="Imagens/racing bulls.png" class="ajuste-img"> Racing Bulls</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="Imagens/williams.png" class="ajuste-img"> Williams</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="Imagens/haas.png" class="ajuste-img"> Hass</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="Imagens/aston martin.png" class="ajuste-img"> Aston Martin</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="Imagens/alpine.png" class="ajuste-img"> Alpine</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="Imagens/sauber.png" class="ajuste-img"> Sauber</td>
                    <td>0</td>
                </tr>
            </table>

            <br><br><br>

            <section align="center" class="background">
                <h2>Sistema de Pontuação</h2>
                <h3>Pontuação para Pilotos</h3>
                <div>
                    <div>1º - 25 pts</div>
                    <div>2º - 18 pts</div>
                    <div>3º - 15 pts</div>
                    <div>4º - 12 pts</div>
                    <div>5º - 10 pts</div>
                    <div>6º - 8 pts</div>
                    <div>7º - 6 pts</div>
                    <div>8º - 4 pts</div>
                    <div>9º - 2 pts</div>
                    <div>10º - 1 pt</div>
                </div>
                
                <h3>Pontuação para Equipes</h3>
                <p>A pontuação da equipe é a soma dos pontos dos pilotos da equipe em cada etapa.</p>
                <p>Exemplo: Se os pilotos da Red Bull Racing conquistarem 25 e 12 pontos respectivamente em uma etapa, a equipe receberá 37 pontos nessa etapa.</p>
            </section>

            <div align="center" class="background">
                <h3>Lista Completa de Pilotos e Equipes:</h3>
                <div class="pilotos-container">
                    <div class="piloto"><img src="Imagens/holanda.png"> Max Verstappen - Red Bull Racing/Honda</div>
                    <div class="piloto"><img src="Imagens/japão.png"> Yuki Tsunoda - Red Bull Racing/Honda</div>
                    <div class="piloto"><img src="Imagens/espanha.png"> Fernando Alonso - Aston Martin/Mercedes</div>
                    <div class="piloto"><img src="Imagens/canadá.png"> Lance Stroll - Aston Martin/Mercedes</div>
                    <div class="piloto"><img src="Imagens/itália.png"> Andrea Kimi Antonelli - Mercedes</div>
                    <div class="piloto"><img src="Imagens/reino unido.png"> George Russell - Mercedes</div>
                    <div class="piloto"><img src="Imagens/reino unido.png"> Lewis Hamilton - Ferrari</div>
                    <div class="piloto"><img src="Imagens/mônaco.png"> Charles Leclerc - Ferrari</div>
                    <div class="piloto"><img src="Imagens/austrália.png"> Oscar Piastri - McLaren/Mercedes</div>
                    <div class="piloto"><img src="Imagens/reino unido.png"> Lando Norris - McLaren/Mercedes</div>
                    <div class="piloto"><img src="Imagens/frança.png"> Esteban Ocon - Haas/Ferrari</div>
                    <div class="piloto"><img src="Imagens/reino unido.png"> Oliver Bearman - Haas/Ferrari</div>
                    <div class="piloto"><img src="Imagens/alemanha.png"> Nico Hulkenberg - Kick Sauber/Ferrari</div>
                    <div class="piloto"><img src="Imagens/brasil.png"> Gabriel Bortoleto - Kick Sauber/Ferrari</div>
                    <div class="piloto"><img src="Imagens/austrália.png"> Jack Doohan - Alpine/Renault</div>
                    <div class="piloto"><img src="Imagens/frança.png"> Pierre Gasly - Alpine/Renault</div>
                    <div class="piloto"><img src="Imagens/nova zelândia.png"> Liam Lawson - Racing Bulls/Honda</div>
                    <div class="piloto"><img src="Imagens/frança.png"> Isack Hadjar - Racing Bulls/Honda</div>
                    <div class="piloto"><img src="Imagens/tailândia.png"> Alexander Albon - Williams/Mercedes</div>
                    <div class="piloto"><img src="Imagens/espanha.png"> Carlos Sainz - Williams/Mercedes</div>
                </div>
            </div>

            <div align="center" class="background">
                <h3>Nome: Lucas rodrigues capelão | RA:60009205 | Eng. Software</h3>
            </div>
        </div>
    </body>
</html>