<html>
    <head>
        <title>Exercício 1</title>
    </head>

    <body>
        <h1 align="center">HORÁRIO DE AULA DO CURSO DE ENGENHARIA DE SOFTWARE 2025/1-CASCAVEL</h1>
        <h2 align="center">1° (ingressantes fevereiro-25)</h2>

        <table align="center" border="1">
            <tr>
                <th><p>Horário<br>Inicial</p></th>
                <th><p>Horário<br>Final</p></th>
                <th><p>Código<br>Disc.<br>Lyceum</p></th>
                <th>Disciplinas</th>
                <th><p>Teórica /<br>Prática</p></th>
                <th><p>Semanal /<br>Quinzenal</p></th>
                <th>Mat.</th>
                <th>Professor</th>
                <th>Sala ou<br>Laboratório</th>
            </tr>

            <tr>
                <th colspan="9">↓  Segunda Feira  ↓</th>
            </tr>

            <tr>
                <td>19:10</td>
                <td>20:00</td>
                <td>61524</td>
                <td>DESENVOLVIMENTO PARA INTERNET (ADS+ENG)</td>
                <td>Prática</td>
                <td>Semanal</td>
                <td>12184</td>
                <td>PAULO H. P. DOS SANTOS</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>20:00</td>
                <td>20:50</td>
                <td>61524</td>
                <td>DESENVOLVIMENTO PARA INTERNET (ADS+ENG)</td>
                <td>Prática</td>
                <td>Semanal</td>
                <td>12184</td>
                <td>PAULO H. P. DOS SANTOS</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>21:00</td>
                <td>21:50</td>
                <td>61524</td>
                <td>DESENVOLVIMENTO PARA INTERNET (ADS+ENG)</td>
                <td>Prática</td>
                <td>Semanal</td>
                <td>12184</td>
                <td>PAULO H. P. DOS SANTOS</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>21:50</td>
                <td>22:40</td>
                <td>61524</td>
                <td>DESENVOLVIMENTO PARA INTERNET (ADS+ENG)</td>
                <td>Prática</td>
                <td>Semanal</td>
                <td>12184</td>
                <td>PAULO H. P. DOS SANTOS</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <th colspan="9">↓  Terça Feira  ↓</th>
            </tr>

            <tr>
                <td>19:10</td>
                <td>20:00</td>
                <td>615257</td>
                <td>DIREITO DIGITAL (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>3495</td>
                <td>ADEMIR JESUS DA VEIGA</td>
                <td>SALA D06</td>
            </tr>

            <tr>
                <td>20:00</td>
                <td>20:50</td>
                <td>615257</td>
                <td>DIREITO DIGITAL (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>3495</td>
                <td>ADEMIR JESUS DA VEIGA</td>
                <td>SALA D06</td>
            </tr>

            <tr>
                <td>21:00</td>
                <td>21:50</td>
                <td>615255</td>
                <td>AMBIENTAÇÃO TECH (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>12911</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>21:50</td>
                <td>22:40</td>
                <td>615255</td>
                <td>AMBIENTAÇÃO TECH (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>12911</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <th colspan="9">↓  Quarta Feira  ↓</th>
            </tr>

            <tr>
                <td>19:10</td>
                <td>20:00</td>
                <td>615001</td>
                <td>PENSAMENTO COMPUTACIONAL (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>9131</td>
                <td>FERNANDO RIGO BOTELHO</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>20:00</td>
                <td>20:50</td>
                <td>615001</td>
                <td>PENSAMENTO COMPUTACIONAL (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>9131</td>
                <td>FERNANDO RIGO BOTELHO</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>21:00</td>
                <td>21:50</td>
                <td>614327</td>
                <td>LINGUAGEM E INTERAÇÃO (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>12707</td>
                <td>LETÍCIA PILUSKI POZZOBON</td>
                <td> SALA D05</td>
            </tr>

            <tr>
                <td>21:50</td>
                <td>22:40</td>
                <td>614327</td>
                <td>LINGUAGEM E INTERAÇÃO (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>12707</td>
                <td>LETÍCIA PILUSKI POZZOBON</td>
                <td> SALA D05</td>
            </tr>

            <tr>
                <th colspan="9">↓  Quinta Feira  ↓</th>
            </tr>

            <tr>
                <td>19:10</td>
                <td>20:00</td>
                <td>615256</td>
                <td>CYBERSEGURANÇA (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>12911</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>20:10</td>
                <td>20:50</td>
                <td>615256</td>
                <td>CYBERSEGURANÇA (ADS+ENG)</td>
                <td>Teórica</td>
                <td>Semanal</td>
                <td>12911</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>

            <tr>
                <td>21:00</td>
                <td>21:50</td>
                <td>615255</td>
                <td>AMBIENTAÇÃO TECH (ADS+ENG)</td>
                <td>Prática</td>
                <td>Semanal</td>
                <td>12911</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4/ LAB HARDWARE</td>
            </tr>

            <tr>
                <td>21:50</td>
                <td>22:40</td>
                <td>615255</td>
                <td>AMBIENTAÇÃO TECH (ADS+ENG)</td>
                <td>Prática</td>
                <td>Semanal</td>
                <td>12911</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4/ LAB HARDWARE</td>
            </tr>

            <tr>
                <th colspan="9">↓  Sexta Feira  ↓</th>
            </tr>

            <tr>
                <td>19:10</td>
                <td>20:00</td>
                <td>614432</td>
                <td>EXTENSÃO I</td>
                <td>Prática</td>
                <td>Quinzenal</td>
                <td>9131</td>
                <td>FERNANDO RIGO BOTELHO</td>
                <td>LAB 4 (CRONOGRAMA PRÓPRIO)</td>
            </tr>

            <tr>
                <td>20:00</td>
                <td>20:50</td>
                <td>614432</td>
                <td>EXTENSÃO I</td>
                <td>Prática</td>
                <td>Quinzenal</td>
                <td>9131</td>
                <td>FERNANDO RIGO BOTELHO</td>
                <td>LAB 4 (CRONOGRAMA PRÓPRIO)</td>
            </tr>

            <tr>
                <td>21:00</td>
                <td>21:50</td>
                <td>***</td>
                <td>ESTUDOS</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
            </tr>

            <tr>
                <td>21:50</td>
                <td>22:40</td>
                <td>***</td>
                <td>ESTUDOS</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
            </tr>
        </table>
    </body>
</html>