<html>
    <head>
        <title>exercicio 2-1 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Cotação atual do dólar</h2>

        <label for="cotacao">Coloque a cotação atual do dólar (R$):</label>
        <input id="cotacao" type="number" > <br><br>

        <button id="calcular">Calcular</button>

        <p id="resultado1"></p>
        <p id="resultado2"></p>
        <p id="resultado3"></p>
        <p id="resultado4"></p>
    </body>
    <script src="script.js"></script>
</html>