<html>
    <head>
        <title>Tentando fazer uma tabela</title>
    </head>

    <body>
        <table width="50%" border="1" align="center">
            <tr>
                <th rowspan="2"> <img src="imagens/Unipar.png"></th>
                <th colspan="5">UNIVERSIDADE PARANAENSE-UNIDADE CVEL</th>
                
            </tr>

            <tr>
                <td colspan="7" align="center"><b>RA:   60009205    |NOME:   Lucas rodrigues capelão    |Turma:    1°   Período    2025</b></th>
            </tr>

            <tr>
                <th>DISCIPLINA <br> <br> <br> </th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                <th>MÉDIA</th>
            </tr>

            <tr>
                <td align="center"> <b>Desenvolvimento para internet</b> <br><br> </td>
                <td align="center">2,0</td>
                <td align="center">2,0</td>
                <td align="center">2,0</td>
                <td align="center">2,0</td>
                <td align="center">2,0</td>
            </tr>

            <tr>
                <td align="center"> <b>Cybersegurança</b> <br><br></td>
                <td align="center">3,0</td>
                <td align="center">3,0</td>
                <td align="center">3,0</td>
                <td align="center">3,0</td>
                <td align="center">3,0</td>
            </tr>

            <tr>
                <td align="center"> <b>Direito digital</b> <br><br></td>
                <td align="center">6,0</td>
                <td align="center">3,0</td>
                <td align="center">4,0</td>
                <td align="center">3,7</td>
                <td align="center">4,1</td>
            </tr>

            <tr>
                <td align="center"> <b>Pensamento computacional</b> <br><br></td>
                <td align="center">7,0</td>
                <td align="center">6,6</td>
                <td align="center">4,6</td>
                <td align="center">3,2</td>
                <td align="center">5,3</td>
            </tr>

            <tr>
                <td align="center"> <b>Ambientação tech</b> <br><br></td>
                <td align="center">8,0</td>
                <td align="center">5,0</td>
                <td align="center">9,0</td>
                <td align="center">7,6</td>
                <td align="center">7,4</td>
            </tr>

            <tr>
                <td align="center"> <b>Linguagem e interação</b> <br><br></td>
                <td align="center">6,8</td>
                <td align="center">7,1</td>
                <td align="center">7,5</td>
                <td align="center">6,0</td>
                <td align="center">6,8</td>
            </tr>

            <tr>
                <td align="center"> <b>Extensão 1</b> <br><br></td>
                <td align="center">7,0</td> 
                <td align="center">3,0</td>
                <td align="center">7,0</td>
                <td align="center">3,0</td>
                <td align="center">5,0</td>
            </tr>
        </table>
    </body>
</html>