<html>
    <head>
        <title>Exerc. 1-2 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <label for="numero1">Valor do quilo</label>
        <input id="numero1" type="number">
        <br><br><br>
        <label for="numero2">Quantidade de quilos</label>
        <input id="numero2" type="number">
        <button id="diminuir">Calcular</button>
        <p id="resultado">Valor final a ser pago:</p>
    </body>
    <script src="script.js"></script>
</html>