<html>
    <head>
        <title>Listas de setores do supermercado!!!</title>
    </head>

    <body>
        <h1>Listas de setores do supermercado:</h1>
        <br><br>
        <h2>Limpeza:</h2>

        <ul>
            <li>Detergente líquido:</li>
            <img src="imagens/Limpeza/detergente.jpg" width="150px">

            <li>Desinfetante:</li>
            <img src="imagens/Limpeza/desinfetante.png" width="150px">

            <li>Sabão em pó:</li>
            <img src="imagens/Limpeza/sabão em pó.jpg" width="150px">

            <li>Amaciante:</li>
            <img src="imagens/Limpeza/amaciante.jpg" width="150px">

            <li>Esponjas:</li>
            <img src="imagens/Limpeza/esponjas.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Bebidas:</h2>

        <ul>
           <li>Água mineral:</li>
           <img src="imagens/Bebidas/água mineral.jpg" width="150px">
           
           <li>Sucos de caixinha:</li>
           <img src="imagens/Bebidas/suco de caixinha.jpg" width="150px">

           <li>Refrigerantes:</li>
           <img src="imagens/Bebidas/refrigerante.jpg" width="150px">

           <li>Cervejas:</li>
           <img src="imagens/Bebidas/cerveja.jpg" width="150px">

           <li>Energéticos:</li>
           <img src="imagens/Bebidas/energético.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Açougue:</h2>

        <ul>
            <li>Carne bovina (contra-filé, alcatra, picanha):</li>
            <img src="imagens/Açougue/Carne bovina (contra-filé, alcatra, picanha).jpg" width="150px">

            <li>Carne suína (costelinha, pernil, lombo):</li>
            <img src="imagens/Açougue/Carne suína (costelinha, pernil, lombo).jpg" width="150px">

            <li>Frango (peito, coxa, asa):</li>
            <img src="imagens/Açougue/Frango (peito, coxa, asa).jpg" width="150px">

            <li>Linguiça (toscana, calabresa, de frango):</li>
            <img src="imagens/Açougue/Linguiça (toscana, calabresa, de frango).jpg" width="150px">

            <li>Carne moída:</li>
            <img src="imagens/Açougue/Carne moída.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Hortfrut:</h2>

        <ul>
            <li>Maça:</li>
            <img src="imagens/Hortfrut/maça.jpg" width="150px">

            <li>Banana:</li>
            <img src="imagens/Hortfrut/banana.jpg" width="150px">

            <li>Alface:</li>
            <img src="imagens/Hortfrut/alface.jpg" width="150px">

            <li>Tomate:</li>
            <img src="imagens/Hortfrut/tomate.jpg" width="150px">

            <li>Batata:</li>
            <img src="imagens/Hortfrut/batata.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Higiene Pessoal:</h2>

        <ul>
            <li>Sabonete:</li>
            <img src="imagens/Higiene Pessoal/sabonete.jpg" width="150px">

            <li>Shampoo:</li>
            <img src="imagens/Higiene Pessoal/shampoo.jpg" width="150px">

            <li>Creme dental:</li>
            <img src="imagens/Higiene Pessoal/creme dental.jpg" width="150px">

            <li>Desodorante:</li>
            <img src="imagens/Higiene Pessoal/desodorante.jpg" width="150px">

            <li>Papel higiênico:</li>
            <img src="imagens/Higiene Pessoal/papel higiênico.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Panificadora:</h2>

        <ul>
            <li>Bolos:</li>
            <img src="imagens/Panificadora/bolo caseiro.jpg" width="150px">

            <li>Pão de queijo:</li>
            <img src="imagens/Panificadora/Pão de queijo.jpg" width="150px">

            <li>Pão francês:</li>
            <img src="imagens/Panificadora/Pão francês.jpg" width="150px">

            <li>Pastéis:</li>
            <img src="imagens/Panificadora/Pastel assado.jpg" width="150px">

            <li>Sonho:</li>
            <img src="imagens/Panificadora/sonho recheado.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Eletrodomésticos:</h2>

        <ul>
            <li>Liquidificador:</li>
            <img src="imagens/Elétrodomesticos/Liquidificador.jpg" width="150px">

            <li>Cafeteira elétrica:</li>
            <img src="imagens/Elétrodomesticos/Cafeteira elétrica.jpg" width="150px">

            <li>Sanduicheira:</li>
            <img src="imagens/Elétrodomesticos/Sanduicheira.jpg" width="150px">

            <li>Batedeira:</li>
            <img src="imagens/Elétrodomesticos/Batedeira.jpg" width="150px">

            <li>Ferro de passar roupas:</li>
            <img src="imagens/Elétrodomesticos/Ferro de passar roupas.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Doces:</h2>

        <ul>
            <li>Chocolates:</li>
            <img src="imagens/Doces/Chocolates.jpg" width="150px">

            <li>Doces de leite:</li>
            <img src="imagens/Doces/doce de leite.jpg" width="150px">

            <li>Bombons:</li>
            <img src="imagens/Doces/bombon.jpg" width="150px">

            <li>Bolachas:</li>
            <img src="imagens/Doces/Bolachas.jpg" width="150px">

            <li>Paçocas:</li>
            <img src="imagens/Doces/paçoca.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Cereais:</h2>

        <ul>
            <li>Arroz:</li>
            <img src="imagens/Cereais/arroz.jpg" width="150px">

            <li>Aveia:</li>
            <img src="imagens/Cereais/aveia.jpg" width="150px">

            <li>Feijão:</li>
            <img src="imagens/Cereais/feijão.jpg" width="150px">

            <li>Farinha de trigo:</li>
            <img src="imagens/Cereais/Farinha de trigo.jpg" width="150px">

            <li>Milho de pipoca:</li>
            <img src="imagens/Cereais/milho de pipoca.jpg" width="150px">
        </ul>

        <hr> <br>

        <h2>Temperos:</h2>

        <ul>
            <li>Pimenta-do-reino:</li>
            <img src="imagens/temperos/pimenta-do-reino.jpg" width="150px">

            <li>Noz-moscada:</li>
            <img src="imagens/temperos/Noz-moscada.jpg" width="150px">

            <li>Canela em pó:</li>
            <img src="imagens/temperos/Canela em pó.jpg" width="110px">

            <li>Sal:</li>
            <img src="imagens/temperos/sal.jpg" width="130px">

            <li>Orégano:</li>
            <img src="imagens/temperos/Orégano.jpg" width="150px">
        </ul>
    </body>
</html>