<html>
    <head>
        <title>Exerc. 1-6 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Comparar 4 números e retorne o menor entre eles</h2>

        <label for="numero1">Número 1:</label>
        <input id="numero1" type="number"> <br><br>

        <label for="numero2">Número 2:</label>
        <input id="numero2" type="number"> <br><br>

        <label for="numero3">Número 3:</label>
        <input id="numero3" type="number"> <br><br>

        <label for="numero4">Número 4:</label>
        <input id="numero4" type="number">

        <button id="comparar">Comparar</button>

        <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>