<html>
    <head>
        <title>Exercício 4</title>
    </head>

    <body>
        <table border="1" align="center" width="30%">
            <tr>
                <th>Invoice #123456789</th>
                <th>14 January 2025</th>
                <th colspan="7">NUM</th>
            </tr>

            <tr>
                <td><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
                <td><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
                <td colspan="7">1</td>
                
            </tr>

            <tr>
                <td>"Name"/Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>

            <tr>
                <td align="center"><b>Subtotal</b></td>
                <td>110.00</td>
                <td colspan="3">1</td>
            </tr>

            <tr>
                <td align="center"><b>Tax</b></td>
                <td>8%</td>
                <td>8.80</td>
                <td colspan="2">1</td>
            </tr>

            <tr>
                <td align="center"><b>Grand Total</b></td>
                <td>$ 118.80</td>
                <td colspan="5">1</td>
            </tr>

            <tr>
                <td align="center"><b>02-Mar-20</b></td>
                <td>April 10,2020</td>
                <td colspan="5">1</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
                <td>1</td>
            </tr>

            <tr>
                <td></td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>1</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td>1</td>
            </tr>

            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>