<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevenção da Dengue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://img.icons8.com/color/48/000000/mosquito.png" alt="Logo" width="30" height="30" class="d-inline-block align-top me-2">
                Alerta Dengue
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#prevencao">Prevenção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sintomas">Sintomas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tratamento">Tratamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Denúncias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-dark text-white py-5">
        <div class="container text-center">
            <img src="dengue.gif" alt="Mosquito da Dengue" class="gif-mosquito mb-4">
            <h1 class="display-4 fw-bold">COMBATE À DENGUE</h1>
            <p class="lead">O mosquito Aedes aegypti é o transmissor da dengue, zika e chikungunya. Sua participação é fundamental para eliminar os focos!</p>
            <a href="#prevencao" class="btn btn-danger btn-lg mt-3">Como Prevenir</a>
            
            <div class="mt-4">
                <span class="badge bg-light text-dark"><i class="fas fa-users me-2"></i> <span id="contadorVisitas">0</span> pessoas já visitaram esta campanha</span>
            </div>
        </div>
    </header>

    <section id="prevencao" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 titulo">Como se prevenir da Dengue</h2>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-danger">
                        <div class="card-body text-center">
                            <i class="fas fa-water text-danger mb-3" style="font-size: 2rem;"></i>
                            <h5 class="card-title">Elimine água parada</h5>
                            <p class="card-text">Vasos, pneus, garrafas e qualquer recipiente que possa acumular água devem ser eliminados ou guardados em local coberto.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-danger">
                        <div class="card-body text-center">
                            <i class="fas fa-faucet text-danger mb-3" style="font-size: 2rem;"></i>
                            <h5 class="card-title">Mantenha reservatórios fechados</h5>
                            <p class="card-text">Caixas d'água, cisternas e tonéis devem permanecer bem tampados para evitar que o mosquito deposite seus ovos.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-danger">
                        <div class="card-body text-center">
                            <i class="fas fa-spray-can text-danger mb-3" style="font-size: 2rem;"></i>
                            <h5 class="card-title">Use repelente</h5>
                            <p class="card-text">Aplique repelente regularmente, principalmente durante o dia, quando o mosquito da dengue é mais ativo.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-danger">
                        <div class="card-body text-center">
                            <i class="fas fa-home text-danger mb-3" style="font-size: 2rem;"></i>
                            <h5 class="card-title">Proteja sua casa</h5>
                            <p class="card-text">Instale telas em janelas e portas, e use mosquiteiros, principalmente em quartos de bebês e pessoas acamadas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sintomas" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 titulo">Sintomas da Dengue</h2>
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="alert alert-danger">
                        <h4 class="alert-heading">Fique atento aos sinais!</h4>
                        <p>A dengue pode se manifestar de forma leve ou grave. Procure imediatamente um médico se apresentar:</p>
                        <hr>
                        <ul class="mb-0">
                            <li>Febre alta (39°C a 40°C) de início repentino</li>
                            <li>Dor atrás dos olhos e dor de cabeça intensa</li>
                            <li>Dores musculares e nas articulações</li>
                            <li>Manchas vermelhas na pele</li>
                            <li>Náuseas e vômitos</li>
                            <li>Cansaço extremo</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">Sinais de alarme (procure URGENTE um médico)</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Dor abdominal intensa e contínua</li>
                                <li class="list-group-item"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Vômitos persistentes</li>
                                <li class="list-group-item"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Sangramento de mucosas</li>
                                <li class="list-group-item"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Letargia ou irritabilidade</li>
                                <li class="list-group-item"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Hipotensão postural</li>
                                <li class="list-group-item"><i class="fas fa-exclamation-triangle text-danger me-2"></i> Aumento progressivo do hematócrito</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tratamento" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 titulo">Tratamento e Cuidados</h2>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 border-success">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">O que FAZER</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Procurar atendimento médico imediatamente</li>
                                <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Repousar bastante</li>
                                <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Beber muito líquido (água, soro caseiro, água de coco)</li>
                                <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Usar apenas medicamentos prescritos pelo médico</li>
                                <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Ficar atento aos sinais de alarme</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card mb-4 border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">O que NÃO FAZER</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-times-circle text-danger me-2"></i> Não tomar medicamentos por conta própria</li>
                                <li class="list-group-item"><i class="fas fa-times-circle text-danger me-2"></i> Evitar anti-inflamatórios (como aspirina e ibuprofeno)</li>
                                <li class="list-group-item"><i class="fas fa-times-circle text-danger me-2"></i> Não ingerir bebidas alcoólicas</li>
                                <li class="list-group-item"><i class="fas fa-times-circle text-danger me-2"></i> Não se automedicar com remédios caseiros</li>
                                <li class="list-group-item"><i class="fas fa-times-circle text-danger me-2"></i> Não esperar os sintomas piorarem para buscar ajuda</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 titulo">Denuncie Focos do Mosquito</h2>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Faça sua parte denunciando</h5>
                        </div>
                        <div class="card-body">
                            <p>Se você identificar possíveis criadouros do mosquito Aedes aegypti em terrenos baldios, imóveis abandonados ou outros locais públicos, denuncie:</p>
                            
                            <div class="row mt-4">
                                <div class="col-md-6 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-phone-alt text-primary mb-3" style="font-size: 2rem;"></i>
                                            <h5>Disque Dengue</h5>
                                            <p class="mb-1"><strong>0800 123 4567</strong></p>
                                            <small>Atendimento 24 horas</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-mobile-alt text-primary mb-3" style="font-size: 2rem;"></i>
                                            <h5>Aplicativo Alerta Dengue</h5>
                                            <p>Disponível para Android e iOS</p>
                                            <div class="d-flex justify-content-center gap-2">
                                                <span class="badge bg-dark"><i class="fab fa-apple me-1"></i> App Store</span>
                                                <span class="badge bg-dark"><i class="fab fa-google-play me-1"></i> Play Store</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Alerta Dengue</h5>
                    <p>Campanha de conscientização e combate ao Aedes aegypti.</p>
                    <p>Juntos podemos vencer essa batalha!</p>
                </div>
                <div class="col-md-3">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Ministério da Saúde</a></li>
                        <li><a href="#" class="text-white">Vigilância Sanitária</a></li>
                        <li><a href="#" class="text-white">Postos de Saúde</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Redes Sociais</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 Campanha de Prevenção à Dengue. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>