body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    padding-top: 56px;
}

.gif-mosquito {
    max-width: 180px;
    border-radius: 50%;
    border: 3px solid #dc3545;
    box-shadow: 0 0 15px rgba(220, 53, 69, 0.5);
}

.titulo {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    text-align: center;
    color: #dc3545;
}

.titulo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #dc3545;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    transition: transform 0.3s;
}

.navbar-brand:hover img {
    transform: rotate(15deg);
}

.bg-light {
    background-color: #f8f9fa !important;
}

.btn-outline-danger:hover {
    color: white;
}

.list-group-item {
    border-left: none;
    border-right: none;
}

footer a {
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #dc3545 !important;
}

.social-links a {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #dc3545;
}

@media (max-width: 768px) {
    .gif-mosquito {
        max-width: 120px;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}