<html>
    <head>
        <title>Exerc. 1-4 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Cálculo das médias</h2>

        <label for="numero1">Número 1:</label>
        <input id="numero1" type="number"> <br><br>

        <label for="numero2">Número 2:</label>
        <input id="numero2" type="number"> <br><br>

        <label for="numero3">Número 3:</label>
        <input id="numero3" type="number"> <br><br>
        
        <button id="calcular">Calcular</button>

        <p id="resultadoA"></p>
        <p id="resultadoB"></p>
        <p id="resultadoC"></p>
        <p id="resultadoD"></p>
    </body>
    <script src="script.js"></script>
</html>