<html>
    <head>
        <title>Trabalho 2 Bimestre</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body align="center">
        <div class="container">
            <section>
                <h2><b>Encontre o triângulo:</b></h2>
        
                <label for="inputNum1">Lado X:</label>
                <input id="inputNum1" type="number"> <br><br>
                
                <label for="inputNum2">Lado Y:</label>
                <input id="inputNum2" type="number"> <br><br>
                
                <label for="inputNum3">Lado Z:</label>
                <input id="inputNum3" type="number"> <br><br>
            
                <button id="Calcular1">Verificar Triângulo</button>
            
                <h3 id="h3Resultado1"></h3>
            </section>
            
            <hr><!------------------------------------------------------------>
            <section>
                <h2><b>Calculadora IMC:</b></h2>
        
                <label for="inputPeso">Peso (kg):</label>
                <input id="inputPeso" type="number" step="0.1"> <br><br>
            
                <label for="inputAltura">Altura (m):</label>
                <input id="inputAltura" type="number" step="0.01"> <br><br>
            
                <button id="Calcular2">Calcular IMC</button>
        
                <h3 id="h3Resultado2"></h3>
            </section>
            
            <hr><!------------------------------------------------------------>

            <section>
                <h2><b>Calculadora de Impostos:</b></h2>
        
                <label for="inputAno">Ano do carro:</label>
                <input id="inputAno" type="number"> <br><br>
            
                <label for="inputValor">Valor de tabela (R$):</label>
                <input id="inputValor" type="number" step="0.01"> <br><br>
            
                <button id="Calcular3">Calcular Imposto</button>
            
                <h3 id="h3Resultado3"></h3>
            </section>
            
        
            <hr><!------------------------------------------------------------>

            <section>
                <h2><b>Calculadora de salário:</b></h2>

                <label for="inputSalario">Salário Atual: R$</label>
                <input id="inputSalario" type="number"> <br><br>

                <label for="inputCodigoSalario">Código do Cargo (101, 102, 103):</label>
                <input id="inputCodigoSalario" type="number"> <br><br>

                <button id="Calcular4">Calcular Novo Salário</button> <br><br>

                <h3 id="h3Resultado4"></h3>
            </section>
            
            <hr><!------------------------------------------------------------>

            <section>
                <h2><b>Calculadora de crédito bancário</b></h2>
        
                <label for="inputSaldo">Informe seu saldo médio do último ano: R$</label>
                <input id="inputSaldo" type="number"> <br><br>
            
                <button id="Calcular5">Calcular Crédito</button><br><br>
            
                <h3 id="h3Resultado5"></h3>
            </section>
            
            <hr><!------------------------------------------------------------>

            <section>
                <h2><b>Cardápio da lanchonete</b></h2>
        
                <p>
                    1 - Cachorro Quente<br>
                    2 - Bauru<br>
                    3 - Misto Quente<br>
                    4 - Hamburger<br>
                    5 - Cheeseburger<br>
                    6 - Refrigerante
                </p>
              
                <label for="inputCodigoLanchonete">Código do Produto:</label>
                <input id="inputCodigoLanchonete" type="number"><br><br>
              
                <label for="inputQuantidade">Quantidade:</label>
                <input id="inputQuantidade" type="number"> <br><br>
              
                <button id="Calcular6">Calcular Total</button> <br><br>
              
                <h3 id="h3Resultado6"></h3>
            </section>
        
            <hr><!------------------------------------------------------------>

            <section>
                <h2><b>Sistema de vendas:</b></h2>
        
                <label for="inputPreco">Preço do produto (etiqueta):</label>
                <input id="inputPreco" type="number" step="0.01"> <br><br>
                
                <label for="inputCodigoVendas">Código da condição de pagamento (a, b, c ou d): </label>
                <input id="inputCodigoVendas" type="text" maxlength="1"> <br><br>
                
                <button id="Calcular7">Calcular Valor Final</button>
                
                <h3 id="h3Resultado7"></h3>
            </section>
        
            <hr><!------------------------------------------------------------>
            
            <section>
                <h2><b>Sistema de pagamentos de professores:</b></h2>
        
                <label for="inputNivel">Nível do professor (1, 2 ou 3):</label>
                <input id="inputNivel" type="number" min="1" max="3"> <br><br>
            
                <label for="inputHoras">Horas/aula por semana:</label>
                <input id="inputHoras" type="number"> <br><br>
            
                <button id="Calcular8">Calcular Salário</button>
            
                <h3 id="h3Resultado8"></h3>
            </section>

            <hr>

            <p><b>Nome: Lucas rodrigues capelão | RA: 60009205</b></p>
            <p><b>Nome: Ales Merilus | RA: 6009136</b></p>
        </div>
    </body>
    <script src="script.js"></script>
</html>