body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2e2c2c;
    color: white;
    line-height: 1.6;
}

h2 {
    color: white;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid red;
}

h3 {
    color: white;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(46, 44, 44), rgba(210, 43, 43), rgba(46, 44, 44));
    margin: 30px 0;
}

label {
    display: inline-block;
    width: 250px;
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
}

input[type="number"],
input[type="text"] {
    padding: 8px;
    border: 1px solid white;
    border-radius: 4px;
    width: 150px;
}

input:focus {
    outline: none;
    border-color: #880808;
    box-shadow: 0 0 5px rgba(136, 8, 8);
}

button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #880808;
}

#h3Resultado1, #h3Resultado2, #h3Resultado3, 
#h3Resultado4, #h3Resultado5, #h3Resultado6,
#h3Resultado7, #h3Resultado8 {
    background-color: #2e2c2c;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    min-width: 300px;
    margin-top: 15px;
}

p {
    background-color: #2e2c2c;
    padding: 10px;
    border-left: 3px solid red;
    text-align: left;
    max-width: 300px;
    margin: 10px auto;
}

@media (max-width: 600px) {
    label {
        display: block;
        text-align: left;
        width: auto;
        margin-bottom: 5px;
    }
    
    input[type="number"],
    input[type="text"] {
        width: 80%;
    }
}
