<html>
    <head>
        <title>Exerc. 1-5 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Comparar 2 números e retornar o maior entre eles</h2>
        <label for="numero1">Número 1:</label>
        <input id="numero1" type="number"> <br><br>

        <label for="numero2">Número 2:</label>
        <input id="numero2" type="number"> <br><br>

        <button id="comparar">Comparar</button>

        <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>