<html>
    <head>
        <title>exercicio 3-9 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Distância entre dois pontos no plano cartesiano</h2>

        <label for="x1">Informe X1:</label>
        <input id="x1" type="number"> <br><br>

        <label for="y1">Informe Y1:</label>
        <input id="y1" type="number"> <br><br>

        <label for="x2">Informe X2:</label>
        <input id="x2" type="number"> <br><br>

        <label for="y2">Informe Y2:</label>
        <input id="y2" type="number"> <br><br>

        <button id="calcular">Calcular</button>

        <pi id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>