<html>
    <head>
        <title>exercicio 3-4 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Dias de vida</h2>

        <label for="nome">Coloque seu nome:</label>
        <input id="nome" type="text"> <br><br>

        <label for="idade">Coloque a sua idade:</label>
        <input id="idade" type="number">

        <button id="calcular">Calcular</button>

        <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>