<html>
    <head>
        <title>exercicio 3-8 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
    <h2>Calculadora de venda de camisetas</h2>

    <label for="pequenas">Quantidade de camisetas pequenas:</label>
    <input id="pequenas" type="number"> <br><br>

    <label for="medias">Quantidade de camisetas médias:</label>
    <input id="medias" type="number"> <br><br>

    <label for="grandes">Quantidade de camisetas grandes</label>
    <input id="grandes" type="number"> <br><br>

    <button id="calcular">Calcular o valor arrecadado</button>

    <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>