<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercicio 4 - Lista 2</title>
    </head>
    <body style="background-color: black; color: white;">
        <h3>Informe até 4 sabores:</h3>
        <input id="inputSabor1" type="text"><br><br>
        <input id="inputSabor2" type="text"><br><br>
        <input id="inputSabor3" type="text"><br><br>
        <input id="inputSabor4" type="text"><br><br>

        <h3>Informe a quantidade de refrigerantes:</h3>
        <input id="inputRefri" type="number"><br><br>

        <button id="btFinalizar">Finalizar Pedido</button>

        <h3 id="resumoPedido"></h3>
    </body>

    <script src="script.js"></script>
</html>