<html>
    <head>
        <title>exercicio 3-7 javascript</title>
    </head>
    <body style="background-color: black; color: white;">
    <h2>Calcular os dias e meses passados desde o início do ano</h2>

    <label for="dias">Digite o dia</label>
    <input id="dias" type="number"> <br><br>

    <label for="meses">Digite os meses</label>
    <input id="meses" type="number">

    <button id="calcular">Calcular</button>

    <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>