<html>
    <head>
        <title>exercicio 3-11 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
    <h2>Cálculo do salário com aumento</h2>

    <label for="salario">Salário atual R$:</label>
    <input id="salario" type="number"></input>

    <button id="calcular">Calcular</button>
    
    <p id="SalarioInicial"></p>
    <p id="SalarioAumento"></p>
    <p id="SalarioFinal"></p>
    </body>

    <script src="script.js"></script>
</html>