<html>
    <head>
        <title>exercicio 3-3 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Cálculos da padaria Hotpão</h2>

        <label for="pao">Quantidade de pães vendidos:</label>
        <input id="pao" type="number"> <br><br>

        <label for="broa">Quantidade de broas vendidas:</label>
        <input id="broa" type="number">

        <button id="calcular">Calcular</button>

        <p id="resultadoTotal"></p>
        <p id="resultadoPoupanca"></p>
    </body>
    <script src="script.js"></script>
</html>