<html>
    <head>
        <title>exercicio 3-1 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Calcular a área do terreno</h2>

        <label for="largura">Largura:</label>
        <input id="largura" type="number"> <br><br>

        <label for="comprimento">Comprimento:</label>
        <input id="comprimento" type="number">

        <button id="calcular">Calcular a área</button>

        <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>