<html>
    <head>
        <title>Time table</title>
    </head>

    <body>
        <h1 align="center">TIME TABLE</h1>

        <table border="1" align="center" width="60%">
            <tr>
                <th>Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:10</th>
                <th>III<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV<br>12:40-1:30</th>
                <th>V<br>1:30-2:20</th>
                <th>VI<br>2:20-3:10</th>
                <th>VII<br>3:10-4:00</th>
            </tr>

            <tr>
                <td align="center">Monday <br> <br> <br></td>
                <td align="center">Eng</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">L</td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Phy</td>
            </tr>

            <tr>
                <td align="center">Tuesday <br> <br> <br></td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">U</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">SPORTS</td>
            </tr>

            <tr>
                <td align="center">Wednesday <br> <br> <br></td>
                <td align="center">Mat</td>
                <td align="center">Phy</td>
                <td align="center">Eng</td>
                <td align="center">N</td>
                <td align="center">Che</td>
                <td colspan="3" align="center">LIBRARY</td>
            </tr>

            <tr>
                <td align="center">Thursday <br> <br> <br></td>
                <td align="center">Phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">C</td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Mat</td>
            </tr>

            <tr>
                <td align="center">Friday <br> <br> <br></td>
                <td colspan="3" align="center">LAB</td>
                <td align="center">H</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Phy</td>
            </tr>

            <tr>
                <td align="center">Saturday <br> <br> <br></td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">↑</td>
                <td colspan="3" align="center">SEMINAR</td>
                <td align="center">SPORTS</td>
            </tr>
        </table>
    </body>
</html>