<html>
    <head>
        <title>exercicio 3-12 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
    <h2>Separardor de número por centena, dezena e unidade</h2>

    <label for="numero">Digite um número de até 3 digitos:</label>
    <input id="numero" type="number">

    <button id="calcular">Calcular</button>

    <p id="centena"></p>
    <p id="dezena"></p>
    <p id="unidade"></p>
    </body>
    <script src="script.js"></script>
</html>