<html>
    <head>
        <title>exercicio 2-3 javascript</title>
    </head>

    <body style="background-color: black; color: white;">
        <h2>Dois números inteiros</h2>

        <label for="numero1">Primeiro número:</label>
        <input id="numero1" type="number"> <br><br>

        <label for="numero2">Segundo número:</label>
        <input id="numero2" type="number">

        <button id="calcular">Calcular</button>

        <p id="resultadoSoma"></p>
        <p id="resultadoSub"></p>
        <p id="resultadoMult"></p>
        <p id="resultadoDiv"></p>
    </body>
    <script src="script.js"></script>
</html>