<html>
    <head>
        <title>teste tabela do css</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <table align="center" width="30%">
            <tr class="teste">
                <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
            </tr>

            <tr class="azul-medio">
                <th>Posição</th>
                <th>Cidade</th>
                <th>Pop.</th>
                <th>Posição</th>
                <th>Cidade</th>
                <th>Pop.</th>
            </tr>

            <tr>
                <td class="silver" align="center">1</td>
                <td class="kratos-xbox">Salvador</td>
                <td class="kratos" align="center">2 998 056</td>
                <td class="silver" align="center">3</td>
                <td class="kratos-xbox">Vitória da Conquista</td>
                <td class="kratos" align="center">318 901</td>
            </tr>

            <tr>
                <td class="silver" align="center">2</td>
                <td class="kratos-xbox">Feira de Santana</td>
                <td class="kratos" align="center">591 707</td>
                <td class="silver" align="center">4</td>
                <td class="kratos-xbox">Juazeiro</td>
                <td class="kratos" align="center">243 896</td>
            </tr>

            
        </table>
    </body>
</html>